1. Se importa el archivo CSV con la informaci√≥n a analizar y se guarda en un DataFrame:

In [1]:
import pandas as pd

EmpleadosAttrition = pd.read_csv('/content/empleadosRETO.csv')
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,1,997,4,Male,...,22,4,3,80,32,1,2,4,1,No
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,1,178,2,Male,...,20,4,4,80,7,0,3,2,0,No
2,21,Travel_Rarely,Sales,7 km,1,Marketing,1,1780,2,Male,...,13,3,2,80,1,3,3,0,1,Yes
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,1,1118,2,Male,...,19,3,4,80,18,4,3,6,4,No
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,1,582,2,Male,...,12,3,4,80,15,2,4,6,7,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14 km,3,Medical,1,325,3,Male,...,13,3,3,80,8,2,1,4,0,Yes
396,31,Travel_Rarely,Sales,20 km,3,Life Sciences,1,175,2,Female,...,11,3,3,80,4,2,3,2,2,Yes
397,37,Travel_Frequently,Research & Development,11 km,3,Other,1,306,2,Male,...,14,3,3,80,10,1,3,8,0,No
398,38,Travel_Rarely,Research & Development,4 km,2,Medical,1,1687,4,Female,...,19,3,4,80,7,5,2,0,0,No
399,33,Travel_Rarely,Research & Development,14 km,3,Medical,1,252,4,Female,...,13,3,4,80,8,5,3,7,1,No

----

2. Se eliminan posibles columnas innecesarias para el an√°lisis (EmployeeCount, EmployeeNumber, Over18, StandardHours):

In [2]:
EmpleadosAttrition = EmpleadosAttrition.drop(['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours'], axis=1)
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,4,Male,3,4,...,No,22,4,3,32,1,2,4,1,No
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,2,Male,3,2,...,No,20,4,4,7,0,3,2,0,No
2,21,Travel_Rarely,Sales,7 km,1,Marketing,2,Male,3,1,...,No,13,3,2,1,3,3,0,1,Yes
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,2,Male,3,3,...,No,19,3,4,18,4,3,6,4,No
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,2,Male,3,3,...,Yes,12,3,4,15,2,4,6,7,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14 km,3,Medical,3,Male,3,1,...,Yes,13,3,3,8,2,1,4,0,Yes
396,31,Travel_Rarely,Sales,20 km,3,Life Sciences,2,Female,1,2,...,Yes,11,3,3,4,2,3,2,2,Yes
397,37,Travel_Frequently,Research & Development,11 km,3,Other,2,Male,3,3,...,Yes,14,3,3,10,1,3,8,0,No
398,38,Travel_Rarely,Research & Development,4 km,2,Medical,4,Female,3,1,...,No,19,3,4,7,5,2,0,0,No
399,33,Travel_Rarely,Research & Development,14 km,3,Medical,4,Female,3,1,...,No,13,3,4,8,5,3,7,1,No

---------

3. Se detect√≥ que no existe una columna con los a√±os que el empleado tiene trabajando en la compa√±ia, se procede a crearla y tendr√° el nombre de **WorkingYearsAttrition**. Existe una columna llamada **TotalWorkingYears**, que indica su experiencia total, pero no √∫nicamente en la compa√±√≠a:

In [3]:
from datetime import date

fechaHoy = date.today()
print("La fecha que se tomar√° en cuenta para el c√°lculo de a√±os es: ", fechaHoy)

EmpleadosAttrition['WorkingYearsAttrition'] = fechaHoy.year  - (EmpleadosAttrition['HiringDate'].str.split(pat='/').str[2].astype(int)) 
EmpleadosAttrition

La fecha que se tomar√° en cuenta para el c√°lculo de a√±os es:  2023-03-07

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,4,Male,3,4,...,22,4,3,32,1,2,4,1,No,10
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,2,Male,3,2,...,20,4,4,7,0,3,2,0,No,8
2,21,Travel_Rarely,Sales,7 km,1,Marketing,2,Male,3,1,...,13,3,2,1,3,3,0,1,Yes,6
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,2,Male,3,3,...,19,3,4,18,4,3,6,4,No,13
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,2,Male,3,3,...,12,3,4,15,2,4,6,7,Yes,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14 km,3,Medical,3,Male,3,1,...,13,3,3,8,2,1,4,0,Yes,10
396,31,Travel_Rarely,Sales,20 km,3,Life Sciences,2,Female,1,2,...,11,3,3,4,2,3,2,2,Yes,7
397,37,Travel_Frequently,Research & Development,11 km,3,Other,2,Male,3,3,...,14,3,3,10,1,3,8,0,No,15
398,38,Travel_Rarely,Research & Development,4 km,2,Medical,4,Female,3,1,...,19,3,4,7,5,2,0,0,No,5
399,33,Travel_Rarely,Research & Development,14 km,3,Medical,4,Female,3,1,...,13,3,4,8,5,3,7,1,No,13

--------

4. Se crea una columna llamada **Year** que es el a√±o de contrataci√≥n del empleado:

In [4]:
EmpleadosAttrition['Year'] = EmpleadosAttrition['HiringDate'].str.split(pat='/').str[2].astype(int)
EmpleadosAttrition.info()
EmpleadosAttrition

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       400 non-null    int64
 1   BusinessTravel            396 non-null    object
 2   Department                400 non-null    object
 3   DistanceFromHome          400 non-null    object
 4   Education                 400 non-null    int64
 5   EducationField            400 non-null    object
 6   EnvironmentSatisfaction   400 non-null    int64
 7   Gender                    400 non-null    object
 8   JobInvolvement            400 non-null    int64
 9   JobLevel                  400 non-null    int64
 10  JobRole                   400 non-null    object
 11  JobSatisfaction           400 non-null    int64
 12  MaritalStatus             395 non-null    object
 13  MonthlyIncome             400 non-null    int64
 14  NumCompaniesWorked        400 non-null    int64
 15  HiringDate                400 non-null    object
 16  OverTime                  400 non-null    object
 17  PercentSalaryHike         400 non-null    int64
 18  PerformanceRating         400 non-null    int64
 19  RelationshipSatisfaction  400 non-null    int64
 20  TotalWorkingYears         400 non-null    int64
 21  TrainingTimesLastYear     400 non-null    int64
 22  WorkLifeBalance           400 non-null    int64
 23  YearsInCurrentRole        400 non-null    int64
 24  YearsSinceLastPromotion   400 non-null    int64
 25  Attrition                 400 non-null    object
 26  WorkingYearsAttrition     400 non-null    int64
 27  Year                      400 non-null    int64
dtypes: int64(18), object(10)
memory usage: 87.6+ KB

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition,Year
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,4,Male,3,4,...,4,3,32,1,2,4,1,No,10,2013
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,2,Male,3,2,...,4,4,7,0,3,2,0,No,8,2015
2,21,Travel_Rarely,Sales,7 km,1,Marketing,2,Male,3,1,...,3,2,1,3,3,0,1,Yes,6,2017
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,2,Male,3,3,...,3,4,18,4,3,6,4,No,13,2010
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,2,Male,3,3,...,3,4,15,2,4,6,7,Yes,12,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14 km,3,Medical,3,Male,3,1,...,3,3,8,2,1,4,0,Yes,10,2013
396,31,Travel_Rarely,Sales,20 km,3,Life Sciences,2,Female,1,2,...,3,3,4,2,3,2,2,Yes,7,2016
397,37,Travel_Frequently,Research & Development,11 km,3,Other,2,Male,3,3,...,3,3,10,1,3,8,0,No,15,2008
398,38,Travel_Rarely,Research & Development,4 km,2,Medical,4,Female,3,1,...,3,4,7,5,2,0,0,No,5,2018
399,33,Travel_Rarely,Research & Development,14 km,3,Medical,4,Female,3,1,...,3,4,8,5,3,7,1,No,13,2010

-------

5. Se crea una columna llamada **YearsAtCompany** que son los a√±os que lleva el empleado en la compa√±√≠a hasta 2018:

In [5]:
anio = 2018
EmpleadosAttrition['YearsAtCompany'] = anio  - EmpleadosAttrition['Year'] 
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition,Year,YearsAtCompany
0,50,Travel_Rarely,Research & Development,1 km,2,Medical,4,Male,3,4,...,3,32,1,2,4,1,No,10,2013,5
1,36,Travel_Rarely,Research & Development,6 km,2,Medical,2,Male,3,2,...,4,7,0,3,2,0,No,8,2015,3
2,21,Travel_Rarely,Sales,7 km,1,Marketing,2,Male,3,1,...,2,1,3,3,0,1,Yes,6,2017,1
3,52,Travel_Rarely,Research & Development,7 km,4,Life Sciences,2,Male,3,3,...,4,18,4,3,6,4,No,13,2010,8
4,33,Travel_Rarely,Research & Development,15 km,1,Medical,2,Male,3,3,...,4,15,2,4,6,7,Yes,12,2011,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14 km,3,Medical,3,Male,3,1,...,3,8,2,1,4,0,Yes,10,2013,5
396,31,Travel_Rarely,Sales,20 km,3,Life Sciences,2,Female,1,2,...,3,4,2,3,2,2,Yes,7,2016,2
397,37,Travel_Frequently,Research & Development,11 km,3,Other,2,Male,3,3,...,3,10,1,3,8,0,No,15,2008,10
398,38,Travel_Rarely,Research & Development,4 km,2,Medical,4,Female,3,1,...,4,7,5,2,0,0,No,5,2018,0
399,33,Travel_Rarely,Research & Development,14 km,3,Medical,4,Female,3,1,...,4,8,5,3,7,1,No,13,2010,8

------

6. Se depura la columna **DistanceFromHome**, quitando el texto y dejando √∫nicamente la parte num√©rica. :

In [6]:
EmpleadosAttrition['DistanceFromHome'] = EmpleadosAttrition['DistanceFromHome'].str.split(pat=' ').str[0].astype(int)
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition,Year,YearsAtCompany
0,50,Travel_Rarely,Research & Development,1,2,Medical,4,Male,3,4,...,3,32,1,2,4,1,No,10,2013,5
1,36,Travel_Rarely,Research & Development,6,2,Medical,2,Male,3,2,...,4,7,0,3,2,0,No,8,2015,3
2,21,Travel_Rarely,Sales,7,1,Marketing,2,Male,3,1,...,2,1,3,3,0,1,Yes,6,2017,1
3,52,Travel_Rarely,Research & Development,7,4,Life Sciences,2,Male,3,3,...,4,18,4,3,6,4,No,13,2010,8
4,33,Travel_Rarely,Research & Development,15,1,Medical,2,Male,3,3,...,4,15,2,4,6,7,Yes,12,2011,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14,3,Medical,3,Male,3,1,...,3,8,2,1,4,0,Yes,10,2013,5
396,31,Travel_Rarely,Sales,20,3,Life Sciences,2,Female,1,2,...,3,4,2,3,2,2,Yes,7,2016,2
397,37,Travel_Frequently,Research & Development,11,3,Other,2,Male,3,3,...,3,10,1,3,8,0,No,15,2008,10
398,38,Travel_Rarely,Research & Development,4,2,Medical,4,Female,3,1,...,4,7,5,2,0,0,No,5,2018,0
399,33,Travel_Rarely,Research & Development,14,3,Medical,4,Female,3,1,...,4,8,5,3,7,1,No,13,2010,8

---------------

7. Se renombra la columna **DistanceFromHome** a **DistanceFromHome_km**:

In [7]:
EmpleadosAttrition.rename(columns = {'DistanceFromHome':'DistanceFromHome_km'}, inplace = True)
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome_km,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition,Year,YearsAtCompany
0,50,Travel_Rarely,Research & Development,1,2,Medical,4,Male,3,4,...,3,32,1,2,4,1,No,10,2013,5
1,36,Travel_Rarely,Research & Development,6,2,Medical,2,Male,3,2,...,4,7,0,3,2,0,No,8,2015,3
2,21,Travel_Rarely,Sales,7,1,Marketing,2,Male,3,1,...,2,1,3,3,0,1,Yes,6,2017,1
3,52,Travel_Rarely,Research & Development,7,4,Life Sciences,2,Male,3,3,...,4,18,4,3,6,4,No,13,2010,8
4,33,Travel_Rarely,Research & Development,15,1,Medical,2,Male,3,3,...,4,15,2,4,6,7,Yes,12,2011,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14,3,Medical,3,Male,3,1,...,3,8,2,1,4,0,Yes,10,2013,5
396,31,Travel_Rarely,Sales,20,3,Life Sciences,2,Female,1,2,...,3,4,2,3,2,2,Yes,7,2016,2
397,37,Travel_Frequently,Research & Development,11,3,Other,2,Male,3,3,...,3,10,1,3,8,0,No,15,2008,10
398,38,Travel_Rarely,Research & Development,4,2,Medical,4,Female,3,1,...,4,7,5,2,0,0,No,5,2018,0
399,33,Travel_Rarely,Research & Development,14,3,Medical,4,Female,3,1,...,4,8,5,3,7,1,No,13,2010,8

--------

8. Se crea una nueva columna llamada **DistanceFromHome** y se le asignan los valores n√∫meros de la columna **DistanceFromHome_km**:

In [8]:
EmpleadosAttrition['DistanceFromHome'] = EmpleadosAttrition['DistanceFromHome_km']
EmpleadosAttrition

,Age,BusinessTravel,Department,DistanceFromHome_km,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition,Year,YearsAtCompany,DistanceFromHome
0,50,Travel_Rarely,Research & Development,1,2,Medical,4,Male,3,4,...,32,1,2,4,1,No,10,2013,5,1
1,36,Travel_Rarely,Research & Development,6,2,Medical,2,Male,3,2,...,7,0,3,2,0,No,8,2015,3,6
2,21,Travel_Rarely,Sales,7,1,Marketing,2,Male,3,1,...,1,3,3,0,1,Yes,6,2017,1,7
3,52,Travel_Rarely,Research & Development,7,4,Life Sciences,2,Male,3,3,...,18,4,3,6,4,No,13,2010,8,7
4,33,Travel_Rarely,Research & Development,15,1,Medical,2,Male,3,3,...,15,2,4,6,7,Yes,12,2011,7,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,14,3,Medical,3,Male,3,1,...,8,2,1,4,0,Yes,10,2013,5,14
396,31,Travel_Rarely,Sales,20,3,Life Sciences,2,Female,1,2,...,4,2,3,2,2,Yes,7,2016,2,20
397,37,Travel_Frequently,Research & Development,11,3,Other,2,Male,3,3,...,10,1,3,8,0,No,15,2008,10,11
398,38,Travel_Rarely,Research & Development,4,2,Medical,4,Female,3,1,...,7,5,2,0,0,No,5,2018,0,4
399,33,Travel_Rarely,Research & Development,14,3,Medical,4,Female,3,1,...,8,5,3,7,1,No,13,2010,8,14

------

9. Se depura el DataFrame con las columnas que ya no se utilizar√°n (Year, HiringDate, DistanceFromHome_km:

In [9]:
EmpleadosAttrition.drop(['Year', 'HiringDate', 'DistanceFromHome_km'], inplace=True, axis=1)
EmpleadosAttrition

,Age,BusinessTravel,Department,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,...,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion,Attrition,WorkingYearsAttrition,YearsAtCompany,DistanceFromHome
0,50,Travel_Rarely,Research & Development,2,Medical,4,Male,3,4,Research Director,...,3,32,1,2,4,1,No,10,5,1
1,36,Travel_Rarely,Research & Development,2,Medical,2,Male,3,2,Manufacturing Director,...,4,7,0,3,2,0,No,8,3,6
2,21,Travel_Rarely,Sales,1,Marketing,2,Male,3,1,Sales Representative,...,2,1,3,3,0,1,Yes,6,1,7
3,52,Travel_Rarely,Research & Development,4,Life Sciences,2,Male,3,3,Healthcare Representative,...,4,18,4,3,6,4,No,13,8,7
4,33,Travel_Rarely,Research & Development,1,Medical,2,Male,3,3,Manager,...,4,15,2,4,6,7,Yes,12,7,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,Travel_Rarely,Research & Development,3,Medical,3,Male,3,1,Laboratory Technician,...,3,8,2,1,4,0,Yes,10,5,14
396,31,Travel_Rarely,Sales,3,Life Sciences,2,Female,1,2,Sales Executive,...,3,4,2,3,2,2,Yes,7,2,20
397,37,Travel_Frequently,Research & Development,3,Other,2,Male,3,3,Research Director,...,3,10,1,3,8,0,No,15,10,11
398,38,Travel_Rarely,Research & Development,2,Medical,4,Female,3,1,Laboratory Technician,...,4,7,5,2,0,0,No,5,0,4
399,33,Travel_Rarely,Research & Development,3,Medical,4,Female,3,1,Research Scientist,...,4,8,5,3,7,1,No,13,8,14

------

10. Se genera un nuevo Frame que contiene el sueldo promedio por departamento:

In [10]:
SueldoPromedioDepto = EmpleadosAttrition.groupby(['Department'])[['MonthlyIncome']].mean().reset_index()
SueldoPromedioDepto

               Department  MonthlyIncome
0         Human Resources    6239.888889
1  Research & Development    6804.149813
2                   Sales    7188.250000

-------

11. Se escala la variable **MonthlyIncome** para que tenga un valor entre 0 y 1 (Escalamiento min-max):

In [11]:
from sklearn import preprocessing

escalador = preprocessing.MinMaxScaler()
frameEscalado = escalador.fit_transform(EmpleadosAttrition[['MonthlyIncome']])
EmpleadosAttrition['MonthlyIncome'] = frameEscalado
print("Columna MonthlyIncome escalada: ")
EmpleadosAttrition['MonthlyIncome']

Columna MonthlyIncome escalada:

0      0.864269
1      0.207340
2      0.088062
3      0.497574
4      0.664470
         ...
395    0.075248
396    0.187197
397    0.589327
398    0.121124
399    0.092122
Name: MonthlyIncome, Length: 400, dtype: float64

---------

12. Se convierten las variables categ√≥ricas en variables n√∫mericas (BusinessTravel, Department, EducationField, Gender, JobRole, MaritalStatus, Attrition):

In [12]:
dummies = pd.get_dummies(EmpleadosAttrition)
dummies

,Age,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,...,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes,Attrition_No,Attrition_Yes
0,50,2,4,3,4,4,0.864269,9,22,4,...,0,0,0,1,0,0,1,0,1,0
1,36,2,2,3,2,2,0.207340,6,20,4,...,0,0,0,1,0,0,1,0,1,0
2,21,1,2,3,1,2,0.088062,1,13,3,...,0,0,1,0,0,1,1,0,0,1
3,52,4,2,3,3,2,0.497574,7,19,3,...,0,0,0,0,0,1,1,0,1,0
4,33,1,2,3,3,3,0.664470,7,12,3,...,0,0,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,3,3,1,4,0.075248,5,13,3,...,0,0,0,0,1,0,0,1,0,1
396,31,3,2,1,2,3,0.187197,3,11,3,...,0,1,0,0,1,0,0,1,0,1
397,37,3,2,3,3,4,0.589327,1,14,3,...,0,0,0,1,0,0,0,1,1,0
398,38,2,4,3,1,3,0.121124,7,19,3,...,0,0,0,0,1,0,1,0,1,0
399,33,3,4,3,1,2,0.092122,1,13,3,...,1,0,0,0,1,0,1,0,1,0

---------------

13. Se realiza la evaluaci√≥n de variables a trav√©s de correlaci√≥n lineal con respecto a Attrition. Las variables que se consideran en el an√°lisis ser√°n aquellas con un valor mayor a 0.1 y se guardar√°n en el frame **EmpleadosAttritionFinal**:

In [13]:
correlacion = dummies.corr()
correlacion = correlacion.where(correlacion.abs() > 0.1)

correlacion = correlacion.loc[['Attrition_No', 'Attrition_Yes']]
correlacion = correlacion.dropna(axis=1, how='all')
print(correlacion.columns)
print()

EmpleadosAttritionFinal = dummies[ correlacion.columns ]
print(EmpleadosAttritionFinal)

Index(['Age', 'EnvironmentSatisfaction', 'JobInvolvement', 'JobLevel',
       'JobSatisfaction', 'MonthlyIncome', 'TotalWorkingYears',
       'YearsInCurrentRole', 'WorkingYearsAttrition', 'YearsAtCompany',
       'BusinessTravel_Non-Travel', 'EducationField_Technical Degree',
       'JobRole_Healthcare Representative', 'JobRole_Laboratory Technician',
       'JobRole_Research Director', 'JobRole_Sales Representative',
       'MaritalStatus_Divorced', 'MaritalStatus_Single', 'OverTime_No',
       'OverTime_Yes', 'Attrition_No', 'Attrition_Yes'],
      dtype='object')

     Age  EnvironmentSatisfaction  JobInvolvement  JobLevel  JobSatisfaction  \
0     50                        4               3         4                4
1     36                        2               3         2                2
2     21                        2               3         1                2
3     52                        2               3         3                2
4     33                        2               3         3                3
..   ...                      ...             ...       ...              ...
395   33                        3               3         1                4
396   31                        2               1         2                3
397   37                        2               3         3                4
398   38                        4               3         1                3
399   33                        4               3         1                2

     MonthlyIncome  TotalWorkingYears  YearsInCurrentRole  \
0         0.864269                 32                   4
1         0.207340                  7                   2
2         0.088062                  1                   0
3         0.497574                 18                   6
4         0.664470                 15                   6
..             ...                ...                 ...
395       0.075248                  8                   4
396       0.187197                  4                   2
397       0.589327                 10                   8
398       0.121124                  7                   0
399       0.092122                  8                   7

     WorkingYearsAttrition  YearsAtCompany  ...  \
0                       10               5  ...
1                        8               3  ...
2                        6               1  ...
3                       13               8  ...
4                       12               7  ...
..                     ...             ...  ...
395                     10               5  ...
396                      7               2  ...
397                     15              10  ...
398                      5               0  ...
399                     13               8  ...

     JobRole_Healthcare Representative  JobRole_Laboratory Technician  \
0                                    0                              0
1                                    0                              0
2                                    0                              0
3                                    1                              0
4                                    0                              0
..                                 ...                            ...
395                                  0                              1
396                                  0                              0
397                                  0                              0
398                                  0                              1
399                                  0                              0

     JobRole_Research Director  JobRole_Sales Representative  \
0                            1                             0
1                            0                             0
2                            0                             1
3                            0                             0
4                            0                             0
..                         ...                           ...
395                          0                             0
396                          0                             0
397                          1                             0
398                          0                             0
399                          0                             0

     MaritalStatus_Divorced  MaritalStatus_Single  OverTime_No  OverTime_Yes  \
0                         1                     0            1             0
1                         1                     0            1             0
2                         0                     1            1             0
3                         0                     1            1             0
4                         0                     0            0             1
..                      ...                   ...          ...           ...
395                       0                     0            0             1
396                       0                     0            0             1
397                       1                     0            0             1
398                       0                     0            1             0
399                       0                     0            1             0

     Attrition_No  Attrition_Yes
0               1              0
1               1              0
2               0              1
3               1              0
4               0              1
..            ...            ...
395             0              1
396             0              1
397             1              0
398             1              0
399             1              0

[400 rows x 22 columns]

-----

14. Se aplica el proceso PCA al frame **EmpleadosAttritionFinal**:

In [14]:
from sklearn.decomposition import PCA

EmpleadosAttritionPCA = PCA(len(EmpleadosAttritionFinal.columns))
EmpleadosAttritionPCA.fit(EmpleadosAttritionFinal)

print("Componentes: ")
print(EmpleadosAttritionPCA.components_)
print()

print("Evaluaci√≥n de los componentes: ")
print(EmpleadosAttritionPCA.explained_variance_)
print()

Componentes:
[[ 5.61064334e-01 -2.13734825e-03 -7.20301111e-05  6.88438776e-02
   1.60862231e-03  1.53366754e-02  5.99136166e-01  1.91979097e-01
   3.76893316e-01  3.76893316e-01 -1.18212495e-03 -5.10435365e-04
   2.48704826e-03 -6.21409051e-03  8.03256411e-03 -5.64488863e-03
   1.07168709e-03 -5.22271213e-03  1.54886129e-03 -1.54886129e-03
   8.11258278e-03 -8.11258278e-03]
 [ 6.74054644e-01  6.41524436e-04  3.42181288e-03 -4.76164217e-03
  -4.83712247e-03 -9.86069350e-04  6.47464781e-02 -2.69912374e-01
  -4.83993880e-01 -4.83993880e-01 -1.77757273e-03 -3.16055090e-03
   3.29734133e-03  1.37032700e-04 -8.39948481e-04 -1.20669395e-03
  -3.47129594e-03  1.22475282e-03  1.64272467e-03 -1.64272467e-03
   7.33705562e-04 -7.33705562e-04]
 [ 4.80065719e-01  1.01952235e-02  1.35919176e-02 -7.31723511e-02
   1.39605263e-02 -1.76660074e-02 -7.90051211e-01  1.69501908e-01
   2.34525164e-01  2.34525164e-01 -6.11371347e-04  2.59080763e-03
  -1.77086369e-03  1.12513528e-02 -1.11049457e-02 -1.60073999e-03
   7.12080766e-03 -9.99550968e-03  2.99643216e-03 -2.99643216e-03
   4.46412813e-03 -4.46412813e-03]
 [ 8.13741218e-03  1.46369441e-03  1.20771743e-02  1.31002259e-03
  -3.60469484e-02  1.50592718e-03 -3.90754910e-02 -9.26833807e-01
   2.61643424e-01  2.61643424e-01 -1.51380885e-03  4.12797379e-04
  -2.90833460e-03  9.29186023e-03 -1.03982809e-02  3.62846052e-03
   8.51220606e-03  5.75727844e-03 -2.44712929e-03  2.44712929e-03
  -1.84922015e-02  1.84922015e-02]
 [ 2.21217977e-03  4.54426530e-01  3.35737171e-02 -5.30885650e-02
  -8.83803094e-01 -6.66211124e-03  2.14223347e-03  3.52112743e-02
  -3.08266184e-03 -3.08266184e-03 -1.95650812e-02 -1.70658229e-02
  -9.92286062e-03  1.79117182e-02  8.70790484e-03  8.73563772e-03
  -2.36834333e-02  1.10410037e-03 -3.73000841e-02  3.73000841e-02
  -3.56380455e-02  3.56380455e-02]
 [ 6.72695768e-03 -8.83975763e-01 -1.01253998e-02  3.20996767e-02
  -4.51037402e-01  8.20390686e-03 -1.59708566e-02  1.92652819e-02
  -2.99713961e-04 -2.99713961e-04 -3.66701877e-03  1.07826024e-02
   5.35847719e-03 -1.81166688e-04  1.85049911e-02  1.81331710e-02
  -1.97592400e-02  1.24371410e-02  1.93593033e-02 -1.93593033e-02
  -7.46855592e-02  7.46855592e-02]
 [ 5.35462694e-03 -3.41275268e-02 -3.72462394e-01 -8.51656350e-01
   3.94883789e-02 -1.80563610e-01  8.97928845e-02  3.77915379e-03
   1.09978490e-02  1.09978490e-02 -1.64253339e-02  1.64764707e-02
  -1.19098432e-02  1.61418589e-01 -1.35403495e-01  2.22588946e-02
   3.35760476e-02  5.49453432e-03 -7.56670915e-02  7.56670915e-02
  -1.30577897e-01  1.30577897e-01]
 [ 1.08775351e-02  5.46803993e-02 -8.78726702e-01  3.87872462e-01
  -1.47949085e-02  8.71904361e-02 -5.18783830e-02 -3.38546715e-03
  -4.77332787e-04 -4.77332787e-04  4.72950771e-02  1.55023698e-02
  -5.93108444e-03 -7.91968925e-02  4.92324615e-02 -4.06030841e-03
  -5.20052394e-03  8.31758429e-02 -7.38429971e-02  7.38429971e-02
  -1.31692990e-01  1.31692990e-01]
 [ 6.68762082e-03 -1.25833393e-02  2.34532826e-01  8.04778369e-02
   7.52998701e-02  1.56831530e-02 -7.26537340e-03  1.34288867e-02
  -1.61346454e-03 -1.61346454e-03 -6.16817699e-02  2.94297531e-02
  -1.37844530e-02 -3.63247138e-02  2.04172758e-02 -1.08112315e-03
  -9.54404014e-02  1.08023859e-01 -6.11898025e-01  6.11898025e-01
  -2.79236062e-01  2.79236062e-01]
 [-6.38230809e-03 -4.06466542e-02 -7.36312319e-02  3.50681589e-02
  -4.10768667e-02  4.37069348e-03  1.70157637e-04 -7.64798788e-03
  -5.84311719e-03 -5.84311719e-03  3.99180528e-02 -4.15580488e-03
   3.51071999e-02  4.60811240e-02  1.47762218e-02 -9.37739676e-02
   6.02759135e-01 -6.82462128e-01 -2.05372674e-01  2.05372674e-01
   1.76656392e-01 -1.76656392e-01]
 [ 2.32867755e-03  7.03463557e-02  1.37263576e-01  1.18043138e-01
   5.91434071e-02  3.16750944e-02 -6.49182937e-04  2.11919255e-02
  -6.45176256e-03 -6.45176256e-03 -7.04814691e-02  4.80608408e-02
  -1.38606019e-01  2.57704224e-01  2.51514739e-02  2.65789259e-02
   2.67616792e-01 -2.16179075e-01  2.50604534e-01 -2.50604534e-01
  -5.56344971e-01  5.56344971e-01]
 [-4.70999366e-04 -2.11916124e-02 -6.66474305e-03  8.72001183e-02
  -7.56484575e-03  3.79819278e-02 -3.10789031e-03  2.20763605e-03
  -2.47882388e-03 -2.47882388e-03  3.13778032e-01 -1.41235349e-01
  -3.01031369e-01  7.81735223e-01  1.47080613e-01 -1.87115071e-01
   5.81905146e-02  2.55674145e-01 -7.32330204e-02  7.32330204e-02
   1.30605334e-01 -1.30605334e-01]
 [-3.43369407e-03 -1.92582098e-03 -6.12938623e-02  3.57665615e-02
   1.85394821e-02  1.61491480e-02 -2.73925873e-03 -9.16357412e-03
   1.25718284e-03  1.25718284e-03 -9.66272427e-02  6.89131171e-02
  -4.68207674e-02  2.49112265e-01  1.98953450e-02 -1.03457493e-01
  -7.31723176e-01 -6.07612495e-01 -7.62594355e-03  7.62594355e-03
   6.59121427e-03 -6.59121427e-03]
 [-2.87221133e-03  1.25705718e-02  2.73166459e-02  9.50581566e-02
  -7.80964171e-03 -4.76152722e-02 -3.03913911e-03  5.53508257e-03
  -1.00641503e-03 -1.00641503e-03  2.40167202e-01  4.97269339e-03
   8.37531463e-01  2.48409618e-01 -3.40350314e-01 -1.99247567e-01
  -1.49425820e-02  3.99296121e-02  1.16495428e-02 -1.16495428e-02
  -6.77608478e-02  6.77608478e-02]
 [ 3.50933831e-03  1.13647447e-02  5.72760361e-02 -4.85979601e-02
  -3.30634606e-03 -1.26464088e-02  5.44818907e-03  4.99506798e-04
   6.33553905e-04  6.33553905e-04  8.95673597e-01  4.96954703e-02
  -1.77859201e-01 -2.67995112e-01 -8.83161771e-02  1.74081453e-01
  -1.05259014e-01 -1.49856493e-01  5.05947715e-03 -5.05947715e-03
  -8.41629107e-02  8.41629107e-02]
 [ 1.87178715e-03  1.66957293e-02 -1.54955075e-03 -1.20796327e-01
   1.60572567e-02  5.94499177e-02  7.20068649e-04 -7.40985575e-03
   2.98722835e-03  2.98722835e-03  9.86100580e-02  2.73851892e-01
   3.65205583e-01  7.99784510e-02  8.20726778e-01  2.88272363e-01
  -1.18843513e-03 -5.72730269e-03  2.94641106e-03 -2.94641106e-03
  -3.37249824e-03  3.37249824e-03]
 [ 1.15381947e-03  4.66013532e-03 -4.73607384e-03  1.11851818e-01
  -1.79580162e-02 -2.94490470e-02  1.04911560e-04  4.27058599e-03
  -3.76679393e-03 -3.76679393e-03 -7.01830876e-02  7.65901538e-01
  -9.40220950e-02  2.25105179e-01 -3.55843029e-01  4.24378861e-01
   5.24265959e-02  5.90894375e-02 -2.99667286e-02  2.99667286e-02
   1.01010404e-01 -1.01010404e-01]
 [ 1.52868912e-03 -3.94809611e-03 -1.96519885e-02  7.09090203e-02
   1.57289370e-02  2.78559086e-03 -2.87896636e-03  4.06901957e-03
   6.00274707e-04  6.00274707e-04 -6.61011528e-02 -5.54000443e-01
   1.00519263e-01  1.82912035e-01 -1.34373615e-01  7.81417184e-01
  -2.85102385e-02 -8.01325218e-02 -3.37651757e-02  3.37651757e-02
   2.50695033e-02 -2.50695033e-02]
 [-2.61749987e-04  1.59931473e-03 -5.61176316e-03  1.90308525e-01
  -1.72025516e-03 -9.74332664e-01  2.00410136e-03 -2.33420845e-03
   5.13306577e-04  5.13306577e-04 -5.16950520e-04 -1.27676553e-02
  -2.84373641e-02 -4.87214884e-03  1.15411169e-01  1.44277123e-03
  -6.42171806e-03 -4.19661168e-03  2.54656345e-03 -2.54656345e-03
  -3.32530523e-03  3.32530523e-03]
 [ 1.93306952e-17  1.16292089e-16 -6.12568289e-17  2.91042148e-16
  -4.02589262e-17  1.86179762e-16 -1.20888177e-16 -4.33398053e-16
   7.06438782e-01 -7.06438782e-01  7.39131916e-17  3.80845512e-16
  -3.72641978e-16 -2.80764489e-16  3.80763648e-16 -3.17728507e-16
  -1.81337534e-16 -1.46485440e-16 -2.72505900e-02 -2.72505900e-02
   1.42004434e-02  1.42004434e-02]
 [-3.15630237e-18  4.16017267e-17 -7.19877761e-17  1.26587638e-16
   1.90969813e-17 -7.50802480e-16  1.29202884e-17  2.03988570e-17
  -2.63247634e-02  2.63247634e-02  2.40674348e-16 -1.89528304e-18
  -3.81737601e-17  9.10772958e-17 -8.93692082e-17  1.84812399e-16
   1.23229494e-16 -1.11228658e-16 -7.05258279e-01 -7.05258279e-01
  -4.37923198e-02 -4.37923198e-02]
 [ 2.08576096e-19  8.33217953e-18 -1.26590540e-16  8.34819989e-18
  -3.97570483e-17 -5.33306545e-16  1.08740029e-17 -1.65661954e-17
  -1.58509961e-02  1.58509961e-02  5.14426872e-17  7.52377922e-17
   1.32944981e-16 -1.11420312e-16 -1.52508824e-16 -6.39287403e-18
  -6.84977135e-17 -1.98325126e-17 -4.32222835e-02 -4.32222835e-02
   7.05606534e-01  7.05606534e-01]]

Evaluaci√≥n de los componentes:
[1.37618948e+02 6.50588281e+01 1.68453554e+01 4.65380092e+00
 1.25889196e+00 1.24943539e+00 5.83368979e-01 5.51008331e-01
 4.39611206e-01 2.62215698e-01 1.70912184e-01 1.26534924e-01
 1.22987882e-01 8.87046977e-02 7.88871677e-02 5.47026180e-02
 5.01192695e-02 4.20776501e-02 4.97586104e-03 2.45540805e-30
 1.13193764e-32 2.70738580e-33]

------

15. Se agregan los componentes principales del proceso PCA a **EmpleadosAttritionFinal** y se agrega a un archivo CSV:

In [15]:
EmpleadosAttritionFinal["C0"] = pd.Series(EmpleadosAttritionPCA.components_[:, 0])
EmpleadosAttritionFinal["C1"] = pd.Series(EmpleadosAttritionPCA.components_[:, 1])
EmpleadosAttritionFinal["C2"] = pd.Series(EmpleadosAttritionPCA.components_[:, 2])
EmpleadosAttritionFinal["C3"] = pd.Series(EmpleadosAttritionPCA.components_[:, 3])
EmpleadosAttritionFinal["C4"] = pd.Series(EmpleadosAttritionPCA.components_[:, 4])
EmpleadosAttritionFinal["C5"] = pd.Series(EmpleadosAttritionPCA.components_[:, 5])
EmpleadosAttritionFinal

from google.colab import files
EmpleadosAttritionFinal.to_csv('EmpleadosAttritionFinal.csv') 
files.download('EmpleadosAttritionFinal.csv')

<ipython-input-15-bcd9853f22e8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmpleadosAttritionFinal["C0"] = pd.Series(EmpleadosAttritionPCA.components_[:, 0])
<ipython-input-15-bcd9853f22e8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmpleadosAttritionFinal["C1"] = pd.Series(EmpleadosAttritionPCA.components_[:, 1])
<ipython-input-15-bcd9853f22e8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmpleadosAttritionFinal["C2"] = pd.Series(EmpleadosAttritionPCA.components_[:, 2])
<ipython-input-15-bcd9853f22e8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmpleadosAttritionFinal["C3"] = pd.Series(EmpleadosAttritionPCA.components_[:, 3])
<ipython-input-15-bcd9853f22e8>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmpleadosAttritionFinal["C4"] = pd.Series(EmpleadosAttritionPCA.components_[:, 4])
<ipython-input-15-bcd9853f22e8>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EmpleadosAttritionFinal["C5"] = pd.Series(EmpleadosAttritionPCA.components_[:, 5])

------